general {
        colors = true
        interval = 5
}

#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
#order += "disk /"
#order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
        #format_up = "W: (%quality at %essid) %ip"
        format_up = "W: %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
        #format = "%used | %available"
        #format = "porn watched: %used|available porn: %available"
        format = "memory used: %used|available: %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%A %H:%M:%S %d-%m-%y"
}
