.gitconfig|symlink|.gitconfig

pref/nvim|symlink|.config/nvim
pref/.vimrc|symlink|.vimrc

pref/i3/config|symlink|.config/i3/config
pref/i3/.i3status.conf|symlink|.i3status.conf
pref/i3/dunstrc|symlink|.config/dunst/dunstrc
#pref/i3/polybarconfig.ini|symlink|.config/polybar/config.ini

pref/.tmux.conf|symlink|.tmux.conf
pref/.bashrc|symlink|.bashrc
pref/.zshrc|symlink|.zshrc
#pref/.wezterm.lua|symlink|.wezterm.lua
pref/.p10k.zsh|symlink|.p10k.zsh
pref/starship/starship.toml|symlink|.config/starship.toml
pref/.chromaterm.yml|symlink|.chromaterm.yml
pref/alacritty.toml|symlink|.config/alacritty/alacritty.toml
#pref/picom.conf|symlink|.config/picom.conf
pref/batconfig|symlink|.config/bat/config
pref/mpd|symlink|.config/mpd
pref/ncmpcpp/config|symlink|.config/ncmpcpp/config
pref/mpd/mpd.conf|symlink|.config/mpd/mpd.conf
pref/mpd/playlists|symlink|.config/mpd/playlists
pref/kitty.conf|symlink|.config/kitty/kitty.conf

pref/yazi|symlink|.config/yazi
pref/rofi|symlink|.config/rofi
pref/.fehbg|symlink|.fehbg
pref/.xinitrc|symlink|.xinitrc
pref/.Xresources|symlink|.Xresources

pref/asset/theme/cyberdream.toml|symlink|.config/alacritty/cyberdream.toml
pref/asset/theme/cyberdream.tmuxtheme|symlink|.tmux/plugins/tmux/themes/catppuccin_cyberdream.tmuxtheme
pref/asset/theme/cyberdream.wezterm.lua|symlink|.config/wezterm/cyberdream.lua
