#!/usr/sbin/nft -f
flush ruleset

table inet max_secu {
	set LANv4 {
		type ipv4_addr
		flags interval
		elements = { 192.168.0.0/16, 169.254.0.0/16 }
	}
	
	set LANv6 {
		type ipv6_addr
		flags interval
		elements = { fd00::/8, fe80::/10 }
	}
	
	set https {
    type ipv4_addr;
    flags dynamic;
    size 65536;
    timeout 60m;
  }
	
	chain my_input_lan {
      meta l4proto { tcp, udp } th dport 2049 accept comment "Accept NFS"
      udp dport netbios-ns accept comment "Accept NetBIOS Name Service (nmbd)"
      udp dport netbios-dgm accept comment "Accept NetBIOS Datagram Service (nmbd)"
      tcp dport netbios-ssn accept comment "Accept NetBIOS Session Service (smbd)"
      udp sport { bootpc, 4011 } udp dport { bootps, 4011 } accept comment "Accept PXE"
      udp dport tftp accept comment "Accept TFTP"
      tcp dport http accept
      tcp dport https accept
      tcp dport 8080 accept
	}

  chain my_input {
      type filter hook input priority filter; policy drop;
      ct state invalid drop comment "Drop invalid connections"
      ct state established,related accept comment "Accept traffic originated from us"
      ct state new tcp dport 443 update @https { ip saddr counter }
      iif lo accept comment "Accept any localhost traffic"
      fib daddr . iif type != { local, broadcast, multicast } drop comment "Drop if the dest IP is not configured on the incoming interface (strong host model)"
      udp dport mdns ip6 daddr ff02::fb accept comment "Accept mDNS"
      udp dport mdns ip daddr 224.0.0.251 accept comment "Accept mDNS"
      icmp type echo-request accept
      icmp type echo-reply accept
      tcp dport { https, 443, 8008, 8080 } accept comment "lets go internet :)"
      ip saddr @LANv4 jump my_input_lan comment "Connections from private IPv4"
      ip6 saddr @LANv6 jump my_input_lan comment "Connections from private IPv6"
  }

  chain my_forward {
      type filter hook forward priority filter; policy drop;
  }

	chain my_output {
		  type filter hook output priority filter; policy accept;
		  tcp dport 1025-65535 drop comment "Drop outgoing traffic to port range 1025-65535"
	}
}
