#!/usr/sbin/nft -f
flush ruleset

table inet max_secu {
	set LANv4 { type ipv4_addr; flags interval;
      		elements = { 0.0.0.0, 192.168.1.0/26, 169.254.0.0/16, 172.17.0.0/16 }
	}
	set LANv6 { type ipv6_addr; flags interval;
      		elements = { fd00::/8, fe80::/10 }
	}
    
	set blackhole_ipv4 { type ipv4_addr; flags dynamic, timeout; timeout 10m; size 65536; }
	set blackhole_ipv6 { type ipv6_addr; flags dynamic, timeout; size 65536; }
	set https { type ipv4_addr; flags dynamic; size 65536; timeout 60m; }
	
	chain my_input_lan {
      		udp dport netbios-ns accept comment "Accept NetBIOS Name Service (nmbd)"
      		udp dport netbios-dgm accept comment "Accept NetBIOS Datagram Service (nmbd)"
      		udp dport tftp accept comment "Accept TFTP"
      		tcp dport { http, https, 8080, 22, 6641, 6081, 6642, 5432 } accept
      		udp dport { 5000-6000, 6081, 6642, 6641, 3702 } accept
      		ip protocol icmp accept
	}

	chain my_input {
	      type filter hook input priority filter; policy drop;
	      ct state invalid drop comment "Drop invalid connections"
	      ct state established,related accept comment "Accept traffic originated from us"
	      ct state new tcp dport 443 update @https { ip saddr counter }
	      ct state new tcp dport {22, 443} \
			       meter flood_ipv4 size 128000 { ip saddr timeout 10s limit rate over 10/second } \
			       log prefix "nftables [BLACKHOLE]: " \
			       add @blackhole_ipv4 { ip saddr timeout 3m }
	      ct state new tcp dport {22,443} \
		      	   meter flood_ipv6 size 128000 { ip6 saddr and ffff:ffff:ffff:ffff:: timeout 10s limit rate over 10/second } \
		      	   log prefix "nftables [BLACKHOLE]: " \
		      	   add @blackhole_ipv6 { ip6 saddr and ffff:ffff:ffff:ffff:: timeout 3m }
	      ip saddr @blackhole_ipv4 tcp flags syn counter drop
	      ip6 saddr and ffff:ffff:ffff:ffff:: @blackhole_ipv6 counter drop
	      iif lo accept comment "Accept any localhost traffic"
	      ip saddr @LANv4 jump my_input_lan comment "Connections from private IPv4"
	      ip6 saddr @LANv6 jump my_input_lan comment "Connections from private IPv6"
	      fib daddr . iif type != { local, broadcast, multicast } \
			        drop comment "Drop if the dest IP is not configured on the incoming interface (strong host model)"
	      log prefix "nftables [INPUT]: " level warn flags ip options
	}

	chain my_forward {
	      type filter hook forward priority filter; policy drop;
	      log prefix "nftables [FORWARD]: " level warn flags ip options
	}
	
	chain my_output {
          type filter hook output priority filter; policy accept;
	      log prefix "nftables [OUTPUT]: " level warn flags ip options          
    }
}