#!/usr/sbin/nft -f
flush ruleset

table inet max_secu {
      set LANv4 {
        type ipv4_addr
        flags interval
        elements = { 0.0.0.0, 192.168.122.0/24, 192.168.47.0/24, 169.254.0.0/16 }
      }
	
      set blackhole_ipv4 {
            type ipv4_addr;
            flags dynamic, timeout;
            timeout 10m;
            size 65536;
      }

    	set blackhole_ipv6 {
        	type ipv6_addr;
        	flags dynamic, timeout;
        	size 65536;
    	}
	
      set LANv6 {
        type ipv6_addr
        flags interval
        elements = { fd00::/8, fe80::/10 }
      }
	
	    set https {
        	type ipv4_addr;
        	flags dynamic;
        	size 65536;
        	timeout 60m;
    	}
	
	#ct timeout my_timeout {
        #                   protocol tcp;
        #                   l3proto ip
        #                   policy = { established: 120, close: 10 }
        #}

	
        chain my_input_lan {
          meta l4proto { tcp, udp } th dport 2049 accept comment "Accept NFS"
          udp dport netbios-ns accept comment "Accept NetBIOS Name Service (nmbd)"
          udp dport netbios-dgm accept comment "Accept NetBIOS Datagram Service (nmbd)"
          tcp dport netbios-ssn accept comment "Accept NetBIOS Session Service (smbd)"
          #udp sport { bootpc, 4011 } udp dport { bootps, 4011 } accept comment "Accept PXE"
          udp dport tftp accept comment "Accept TFTP"
          tcp dport { http, https, 8080, 21, 22 } accept
          udp dport { 67, 52, 1023, 123} accept
        }

        chain my_input {
                type filter hook input priority filter; policy drop;
                ct state invalid drop comment "Drop invalid connections"
                ct state established,related accept comment "Accept traffic originated from us"
                ct state new tcp dport 443 update @https { ip saddr counter }
                ct state new tcp dport 443 \
                              meter flood_ipv4 size 128000 { ip saddr timeout 10s limit rate over 10/second } \
                              add @blackhole_ipv4 { ip saddr timeout 1m }
                ct state new tcp dport 443 \
                        meter flood_ipv6 size 128000 { ip6 saddr and ffff:ffff:ffff:ffff:: timeout 10s limit rate over 10/second } \
                        add @blackhole_ipv6 { ip6 saddr and ffff:ffff:ffff:ffff:: timeout 1m }
                #ct timeout set "my_timeout" drop
                ip saddr @blackhole_ipv4 counter drop
                ip6 saddr and ffff:ffff:ffff:ffff:: @blackhole_ipv6 counter drop
                iif lo accept comment "Accept any localhost traffic"
                fib daddr . iif type != { local, broadcast, multicast } drop comment "Drop if the dest IP is not configured on the incoming interface (strong host model)"
                udp dport mdns ip6 daddr ff02::fb accept comment "Accept mDNS"
                udp dport mdns ip daddr 224.0.0.251 accept comment "Accept mDNS"
                            #icmp type echo-request accept
                            #icmp type echo-reply accept
                ip saddr @LANv4 jump my_input_lan comment "Connections from private IPv4"
                ip6 saddr @LANv6 jump my_input_lan comment "Connections from private IPv6"
                log prefix "nftables: " level warn flags ip options 
    }

        chain my_forward {
                type filter hook forward priority filter; policy drop;
        }

        chain my_output {
            type filter hook output priority filter; policy accept;
          #tcp dport 1025-65535 drop comment "Drop outgoing traffic to port range 1025-65535"
        }
}
