general {
        colors = true
        interval = 5
        # separator = "  "
}

order += "wireless _first_"
order += "ethernet _first_"
order += "ipv6"
order += "memory"
order += "volume master"
order += "battery all"
#order += "disk /"
#order += "load"
order += "tztime local"
ipv6 {
        format_up = "IPv6: %ip"
        format_down = "IPv6: down"
}
wireless _first_ {
        #format_up = "W: (%quality at %essid) %ip"
        format_up = "  %ip (%bitrate)"
        format_down = "󱚼 "
}

ethernet _first_ {
        format_up = "  %ip (%speed)"
        format_down = "  down"
}

battery all {
        format = "%status %percentage %remaining"
        status_chr = " "
        status_bat = " "
        status_full = " "
        low_threshold = 30
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}
volume master {
        format = "  %volume"
        format_muted = "  muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
memory {
        format = " %used (%total)"
        
        #format = "porn watched: %used|available porn: %available"
        threshold_degraded = "2G"
        format_degraded = " %available"
}

tztime local {
        format = "%A %d-%m %H:%M"
}
