set -g pane-active-border-style 'fg=#cc0066,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
set -g escape-time 0
set -g mouse on
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"
set -g status-position top
set -g base-index 1
set -g renumber-windows on
set -g allow-passthrough on
set-option -g default-shell /bin/zsh

set-option -g status on
set-option -g status-interval 5
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-style fg=colour136,bg=colour235
set-option -g status-left-length 50
set-option -g status-left-style default
set-option -g status-left "#[fg=red][#[fg=green]#S#[fg=red]] #[fg=green]#H #[fg=red]• #[fg=green,bright]#(uname -r)#[default]"
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right "#[fg=green,bg=default,bright]#(tmux-mem-cpu-load ) "
set-option -ag status-right "#[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
set-option -ag status-right "#[fg=white,dim,bg=default]#(free -h | awk 'NR==2{printf \"%.1f/%.1f GiB \", $3,$2}')"
set-option -ag status-right " #[fg=white,bg=default]%a %l:%M:%S %p#[default] #[fg=blue]%d-%m-%Y"
set-window-option -g window-status-style fg=colour243
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour166
set-window-option -g window-status-current-style bg=default
bind-key a setw synchronize-panes

#set -g @plugin 'ofirgall/tmux-window-name'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'jaclu/tmux-menus'
#set -g @plugin 'catppuccin/tmux'
## set -g @plugin 'tmux-plugins/tmux-battery'
#set -g @plugin 'tmux-plugins/tmux-cpu'
#set -g @plugin 'tmux-plugins/tmux-sidebar'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'omerxx/tmux-sessionx'
#set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'tmux-plugins/tpm'
#
## set -g @continuum-save-interval "1"
## set -g @continuum-restore 'on'
#set -g @resurrect-capture-pane-contents 'on'
#set -g @resurrect-processes 'ssh psql mysql sqlite3 btop'
#set -g @resurrect-strategy-nvim 'session'
#set -g @yank_selection_mouse 'clipboard'
#set -g @tmux_window_name_shells "['zsh', 'bash', 'sh']"
#set -g @tmux_window_dir_programs "['nvim', 'vim', 'vi', 'git', 'nano']"
#set -g @tmux_window_name_use_tilde "True"
#set -g @sidebar-tree-command 'exa --icons --tree'
#set -g @catppuccin_flavour "cyberdream"
#set -g @catppuccin_status_background "default"
#set -g @catppuccin_window_status_icon_enable "yes"
#set -g @catppuccin_window_left_separator "█"
#set -g @catppuccin_window_right_separator " "
#set -g @catppuccin_window_middle_separator "█"
#set -g @catppuccin_window_number_position "right"
#set -g @catppuccin_window_default_fill "number"
#set -g @catppuccin_window_default_text "#W"
#set -g @catppuccin_window_current_fill "number"
#set -g @catppuccin_window_current_text "#W"
##set -g @catppuccin_status_modules_right "directory user host cpu battery"
#set -g @catppuccin_status_modules_right "directory user host cpu"
#set -g @catppuccin_status_modules_left "session"
#set -g @catppuccin_status_left_separator  "█"
#set -g @catppuccin_status_right_separator "█"
#set -g @catppuccin_status_right_separator_inverse "no"
#set -g @catppuccin_status_fill "icon"
#set -g @catppuccin_status_connect_separator "no"
#set -g @catppuccin_directory_text "#{pane_current_path}"
#set -g @catppuccin_pane_border_style 'fg=brightblack,bg=default'
#set -g @catppuccin_pane_active_border_style 'fg=magenta,bg=default'
#set -g @sessionx-bind 'o'
#set -g @sessionx-zoxide-mode 'on'
#set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
