/* Catppuccin color scheme */
* {
    background: #1E1E2E;
    foreground: #D9E0EE;
    border:     #302D41;
    border-radius: 8px;
    padding: 2px 10px;
}

window {
    background-color: @background;
    border: 2px solid @border;
}

mainbox {
    children: [ listview ];
}

listview {
    fixed-height: 0;
    dynamic: true;
    spacing: 2px;
}

element {
    background-color: inherit;
    border: 0;
    padding: 4px 8px;
}

element selected {
    background-color: #575268;
    foreground: #F8BD96;
}
