q /tmp 1777 root root 7d
# systemd-tmpfiles --clean /etc/tmpfiles.d/tmp.conf
d /tmp/myfiles 0770 root root 30s
# systemd-tmpfiles --create /etc/tmpfiles.d/myfiles.conf
# sleep 30s, now each 30s a temp file in /tmp created, it will be deleted
