general {
        colors = true

}

order += "wireless _first_"
order += "ethernet _first_"
#order += "ipv6"
order += "memory"
#order += "disk /"
order += "volume master"
order += "battery all"
order += "cpu_temperature 0"
#order += "load"
order += "tztime local"
ipv6 {
        format_up = "IPv6: %ip"
        format_down = "IPv6: down"
}
wireless _first_ {
        #format_up = "W: (%quality at %essid) %ip"
        format_up = "  %ip (%bitrate)"
        format_down = "󱚼  down"
}

ethernet _first_ {
        format_up = "  %ip (%speed)"
        format_down = "  down"
}
cpu_temperature 0 {
        format = "󰶞 %degrees°C"
        path = "/sys/class/hwmon/hwmon3/temp1_input"
}
battery all {
        format = "%status%percentage %remaining"
        status_chr = " "
        status_bat = "  "
        status_unk = "? UNK"
        status_full = "  "
        status_idle = "  "
        low_threshold = 20
        path = "/sys/class/power_supply/BAT%d/uevent"
}

disk "/" {
        format = "  %avail (%total)"
}

load {
        format = "%1min"
}
volume master {
        format = "  %volume"
        format_muted = "  muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
memory {
        format = " %used (%total)"
        #format = "porn watched: %used|available porn: %available"
        threshold_degraded = "1G"
        format_degraded = " %available"
}

tztime local {
        format = " %A %d-%m %H:%M"
}
