# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# default Monitor config

# *********************************************************** #
# 
# NOTE: This will be overwritten by NWG-Displays 
# once you use and click apply. You can still find this
# default at ~/.config/hypr/Monitor_Profiles/default.conf
#
# *********************************************************** #


# Monitor Configuration
# See Hyprland wiki for more details
# https://wiki.hyprland.org/Configuring/Monitors/
# Configure your Display resolution, offset, scale and Monitors here, use `hyprctl monitors` to get the info.

monitor=,preferred,auto,1
monitor=,highrr,auto,1
monitor=,highres,auto,1
monitor=eDP-1,1920x1080@165,0x0,1
monitor=HDMI-A-1,1920x1080@120,1920x0,1
